{
    "name": "angularjs-bootstrap-datetimepicker",
    "version": "0.0.0-semantic-release",
    "description": "This directive allows you to add a datetime-picker to your form elements.",
    "keywords": [
        "angular",
        "calendar",
        "date picker",
        "date",
        "directive",
        "time picker",
        "time"
    ],
    "author": "https://github.com/dalelotts/angularjs-bootstrap-datetimepicker/graphs/contributors",
    "license": "MIT",
    "homepage": "http://dalelotts.github.io/angularjs-bootstrap-datetimepicker",
    "main": "src/js/datetimepicker.module.js",
    "style": "dist/datetimepicker.css",
    "scss": "src/scss/datetimepicker.scss",
    "peerDependencies": {
        "angular": "^1.x",
        "luxon": "^1.x",
        "angularjs-register": "DostalTomas/angularjs-register"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.44",
        "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
        "@types/angular": "latest",
        "@types/node": "latest",
        "angular": "^1.6.9",
        "angular-date-time-input": "^1.2.1",
        "angular-mocks": "^1.6.4",
        "angularjs-register": "DostalTomas/angularjs-register",
        "autoprefixer": "^9.1.5",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^8.0.0-beta.2",
        "babel-plugin-angularjs-annotate": "^0.8.2",
        "babel-preset-env": "next",
        "bootstrap": "^3.3.7",
        "clean-webpack-plugin": "^0.1.19",
        "commitizen": "^2.9.6",
        "coveralls": "^3.0.0",
        "css-loader": "^0.28.11",
        "cssnano": "^4.0.0-rc.2",
        "cz-conventional-changelog": "^2.0.0",
        "del": "^3.0.0",
        "dgeni": "0.4.9",
        "dgeni-alive": "0.4.1",
        "eslint": "^4.19.1",
        "eslint-loader": "^2.0.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "latest",
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-csscomb": "^3.0.8",
        "gulp-csslint": "^1.0.0",
        "gulp-htmlmin": "^3.0.0",
        "gulp-jscs": "^4.0.0",
        "gulp-jshint": "^2.0.4",
        "gulp-postcss": "^7.0.0",
        "gulp-sass": "^3.1.0",
        "gulp-scss-lint": "^0.5.0",
        "gulp-scss-lint-stylish": "^1.0.1",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-standard": "^10.0.0",
        "gulp-stylelint": "^5.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^4.0.0-alpha.2",
        "jasmine-core": "^2.6.1",
        "jquery": "^3.2.1",
        "karma": "^1.6.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "^1.1.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-jasmine": "^1.1.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-threshold-reporter": "^0.1.15",
        "karma-webpack": "^2.0.3",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.4",
        "luxon": "^1.3.3",
        "matchdep": "^2.0.0",
        "ngtemplate-loader": "^2.0.1",
        "node-sass": "^4.8.3",
        "optimize-css-assets-webpack-plugin": "^4.0.0",
        "phantomjs-prebuilt": "^2.1.14",
        "plato": "^1.7.0",
        "postcss-loader": "^2.1.3",
        "pug-html-loader": "^1.1.5",
        "run-browser": "^2.0.2",
        "sass-loader": "^6.0.7",
        "semantic-release": "^8.2.0",
        "standard": "^10.0.2",
        "style-loader": "^0.20.3",
        "stylelint-config-standard": "^17.0.0",
        "tape": "^4.6.3",
        "ts-loader": "latest",
        "tslint": "latest",
        "tslint-loader": "latest",
        "typescript": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "^3.1.8"
    },
    "scripts": {
        "lib:devel": "webpack --progress --watch --mode development",
        "lib:prod": "webpack --progress --mode production",
        "demo": "webpack-dev-server --config webpack.demo.config.js --progress"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DostalTomas/angularjs-bootstrap-datetimepicker.git"
    },
    "dependencies": {
        "inchjs": "^0.4.1"
    }
}
